[UM]
UM dump file:          20171201T0000Z_glm_t+0
STASH Master file:     STASHmaster_A
[LIS]
LIS domain and parameter file: lis_input.10km.jules_BE.nc
LIS restart file (0):  LIS_RST_JULES50_201001312345.d01.nc
LIS restart file (1):  LIS_RST_JULES50_201712010000.d01.nc 
